.style-blocks {
  max-width: 1440px;
  margin: auto;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  padding: 92px 51px;
  font-weight: 400;
  font-size: 18px;
}

.header-menu {
  align-self: center;
}

.header-links-list {
  display: flex;
  flex-direction: row;
  column-gap: 33px;
  list-style: circle;
}

.header-links-list-item_no-bullit {
  list-style: none;
}

.header-link-active {
  text-decoration: none;
}

.header-link {
  text-underline-offset: 4px;
}

.header-logo {
  justify-self: center;
}

.header-logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-self: center;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  z-index: 1;
  color: #fff;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: 0 -17px;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover-title {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  padding: 165px 50px 135px;
}

.aligned-text {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text-center {
  justify-self: center;
  line-height: 100%;
}

.aligned-text-right {
  justify-self: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover-description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  padding: 0 50px 50px;
}

.cover-description-text {
  margin-top: 12px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
}

.word-spacing {
  word-spacing: 23px;
}

.bet-button {
  margin-left: 78px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.bet-button:hover {
  border: 1px solid #c7dce6;
  color: #c7dce6;
}

.lots {
  padding: 180px 50px;
}

.lots-heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots-card-list {
  display: flex;
  gap: 25px;
  padding: 27px 0 30px;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  min-height: 450px;
  padding: 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
}

.card-type-film {
  background-image: url(/images/card-lot-01.jpg);
}

.card-type-book {
  background-image: url(/images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(/images/card-lot-03.jpg);
}

.lots-look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  padding: 0 50px 180px;
  font-size: 20px;
}

.about__column {
  display: grid;
  grid-template-rows: auto auto;
  min-width: 430px;
}

.about__logo {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  padding: 63px 46px;
  background-repeat: no-repeat;
  background-size: cover;
}

.about__title {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 100px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 1/2;
  grid-row: 2/3;
}

.about-text p:first-child {
  padding-bottom: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px;
  font-size: 18px;
}

.footer-menu-list {
  list-style: none;
}

.footer-menu-list-item {
  line-height: normal;
  text-align: center;
  text-underline-offset: 4px;
}

.footer-menu-link-active {
  text-decoration: none;
}

.footer-social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 240px;
  list-style: none;
}

.footer-social-icon {
  max-width: 48px;
  max-height: 48px;
}
